<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {background-color: hsl(212, 45%, 89%);
      font-size: 15px;}

    .parent {display: flex;
      align-items: center;
      justify-content:  center;}

    .child {text-align: center; 
      border-radius: 5%; 
      background-color: hsl(0, 0%, 100%);
      max-width: 380px;
      margin-top: 10%;
      }

      img {margin-top: 5%;
      width: 90%;
      border-radius: 5%;}

      h3 {color: hsl(218, 44%, 22%);}

      p {color: hsl(220, 15%, 55%);
      padding-bottom: 2em;}

    .attribution { font-size: 11px; text-align: center; }

    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body class="parent">
  <div class="child">
    <div class="img_container"><img src="./images/image-qr-code.png"></div>
    <h3><b>Improve your front-end <br>
      skills by building projects</b></h3>
    <p>Scan the QR code to visit Frontend <br>
      Mentor and take your coding skills to <br>
      the next level</p>
</body>
</html>